# VPinPerfMon

./: .gitignore  README.md  VPinPerfMon.slnx
.github/workflows/: build.yml  release.yml
VPinPerfMon/: CreateSqlTable.sql  Program.cs  VPinPerfMon.csproj  readme.md
VPinPerfMon.GUI/: MainForm.cs  ProcessNames.txt  Program.cs  Settings.cs  VPinPerfMon.GUI.csproj
VPinPerfMon.Setup/: Program.cs  SetupContext.cs  SetupWizard.cs  VPinPerfMon.Setup.csproj  VPinPerfMon.Setup.sln  WizardPage.cs  app.manifest
VPinPerfMon.Setup/Pages/: DatabasePage.cs  GettingStartedPage.cs  InstallLocationPage.cs  PermissionsPage.cs  PresentMonPage.cs  SummaryPage.cs  TestPage.cs  WelcomePage.cs
