<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.1.1</VersionPrefix>
    <BuildNumber>$([System.Math]::Floor($([System.DateTime]::UtcNow.Subtract($([System.DateTime]::new(2025,1,1))).TotalDays)))</BuildNumber>
    <Version>$(VersionPrefix).$(BuildNumber)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CreateSqlTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
